# Nome da aplicação
spring.application.name=gerenciamento-de-funcionarios

# Conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_funcionarios?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lanagalisteu01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Não executar scripts automáticos
spring.sql.init.mode=never

# Thymeleaf
spring.thymeleaf.cache=false

# Porta da aplicação (padrão 8080)
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
